.header {
  min-height: 100vh;
  width: 100%;
  display: flex;
}
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 6rem;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  background-color: var(--light-accent-color);
  z-index: 100;
  border-bottom: 5px solid #f8d99b;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: start;
  flex: 2;
}
.logo-container i {
  color: var(--text-accent-color);
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.nav-links {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-accent-color);
  font-size: 1.25rem;
}
.nav-link {
  list-style: none;
}
.nav-link a {
  color: var(--text-accent-color);
  font-weight: 600;
  transition: 0.4s ease-in-out all;
  text-transform: uppercase;
}
.nav-link a:hover {
  color: var(--text-main-color);
}
.header-wrapper {
  padding: 8rem 6rem 0 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-title {
  font-size: clamp(4rem, 5vw, 6rem);
  font-weight: 900;
  letter-spacing: -5px;
  margin-bottom: 1rem;
  line-height: 1;
}
.main-desc {
  font-family: "Alex Brush", cursive;
  font-size: clamp(2.5rem, 3vw, 3rem);
  color: var(--text-main-color);
  line-height: 1;
  margin-bottom: 4rem;
}
.main-img-container {
  width: min(40rem, 70%);
}
.main-img-container img {
  height: 100%;
  object-fit: contain;
}
.buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.button,
.button-outline {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  border-radius: 20px;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  border: 3px solid var(--text-accent-color);
}
.button {
  background-color: var(--text-accent-color);
  color: var(--light-color);
}
.button-outline {
  background-color: var(--light-color);
  color: var(--text-accent-color);

}
.tomato-img-container,
.lettuce-img-container {
  position: absolute;
  width: min(30rem, 70%);
  top: -5rem;
  object-fit: contain;
}
.tomato-img-container {
  left: -12rem;
  transform: rotate(-95deg);
}
.lettuce-img-container {
  right: -10rem;
}
/* ---------about--------- */

.about {
  min-height: 100vh;
}
.about-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.about-top,
.about-bottom {
  display: flex;
  gap: 2rem;
  margin-bottom: 5rem;
}
.about-img-container {
  flex: 1;
}
.about-text-wrapper {
  flex: 1;
}
.about-text {
  line-height: 2;
}

/* ---------offer--------- */

.offer {
  background-color: var(--light-accent-color);
}
.menu-types-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.menu-type {
  flex: 1;
  padding: 2rem;
  border-radius: 25px;
  background-color: var(--light-color);
  height: max-content;
}
.menu-type-title {
  font-family: "Alex Brush", cursive;
  color: var(--text-main-color);
  font-size: 3rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--text-accent-color);
  text-align: center;
}
.menu-item-title-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.menu-item-title {
  font-size: 1.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-item-toggler {
  color: var(--text-accent-color);
  font-size: 3rem;
  font-weight: 500;
  margin-right: 1rem;
  cursor: pointer;
}
.menu-positions-wrapper {
  display: none;
}
.menu-positions-wrapper.active {
  display: block;
}
.menu-position {
  margin-bottom: 1rem;
}

/* ---------features--------- */

.features {
  background-color: var(--text-accent-color);
}
.features-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  flex-wrap: wrap;
  gap: 4rem;
}
.feature {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.icon-container {
  height: 30%;
}
.icon-container img {
  height: 100%;
}
.feature-text {
  text-align: center;
  color: var(--light-color);
  line-height: 2;
}
/* ---------announcement--------- */

.announcement {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.announcement-text {
  text-align: center;
  max-width: 70ch;
  line-height: 2;
  margin-bottom: 1rem;
}
.social-icons-container {
  font-size: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  margin-top: 5rem;
}
.social-icon {
  cursor: pointer;
  color: var(--text-accent-color);
}
.announcement-img-container {
  background: url("./images/table-food.jpg") center/cover no-repeat fixed;
  min-height: 50vh;
  width: 100%;
  margin-top: 10rem;
}

/* ---------contact--------- */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-accent-color);
}
.personal-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.info-item {
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 5rem;
}
label {
  color: var(--text-accent-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
input,
textarea {
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  font-size: 1.125rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--text-main-color);
}
textarea {
  width: 100%;
  margin-bottom: 2rem;
}
textarea:focus,
input:focus {
  outline: solid 1px var(--text-accent-color);
}
.contact-details-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.address-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.address-item {
  font-size: 1.5rem;
}
.company-title {
  color: var(--text-accent-color);
  font-size: 1.75rem;
  font-weight: bold;
}
.phones-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.phones-item {
  color: var(--text-accent-color);
  font-size: 1.5rem;
}
.phones-item a {
  color: var(--text-main-color);
  margin-left: 1rem;
}


/* ---------media querries--------- */


@media screen and (max-width: 800px) {
  .header-wrapper {
    padding: 8rem 0.5rem 0 0.5rem;
    flex-wrap: wrap;
  }
  .navbar {
    padding: 0 2rem;
    flex-direction: column;
    z-index: 100;
    align-items: unset;
    justify-content: center;
  }
  .nav-links {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    height: calc(100vh - 6rem);
    flex: none;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    font-size: 2rem;
    transform: translateX(-100%);
    transition: 0.3s ease-in-out all;
  }
  .nav-links.active {
    transform: translateX(0);
  }
  .logo-container {
    flex: none;
    justify-content: space-between;
  }
  .logo-container i {
    display: initial;
  }
  .main-desc {
    margin-bottom: 2rem;
  }
  .about-top,
  .about-bottom {
    flex-direction: column;
  }
  .personal-info {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .info-item {
    width: 100%;
  }
  .contact-details-container {
    flex-direction: column;
    gap: 3rem;
  }
}